spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=maxcrc,dc=com
spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
spring.ldap.password=secret
logging.level.root=debug
list=uid,cn,sn,description
base=dc=maxcrc,dc=com
